<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jan 26 15:24:38 MST 2019 -->
<title>GomokuModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GomokuModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs251.lab4</a></div>
<h2 title="Interface GomokuModel" class="title">Interface GomokuModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GomokuModel</span></pre>
<div class="block">This is the interface that describes the methods that must be
 present in the class you are writing that interfaces with the
 GUI. The game of Gomoku is very similar to tic-tac-toe, only that
 you are playing on a larger board, and the goal is to get
 five-in-a-row. You are allowed to place your marker anywhere
 there's an empty square on the board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a></span></code></th>
<td class="colLast">
<div class="block">Type to report correct outcome status of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GomokuModel.Square.html" title="enum in cs251.lab4">GomokuModel.Square</a></span></code></th>
<td class="colLast">
<div class="block">Type to represent the status of each square on the board.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NUM_COLS">DEFAULT_NUM_COLS</a></span></code></th>
<td class="colLast">
<div class="block">Default number of horizontal squares on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NUM_ROWS">DEFAULT_NUM_ROWS</a></span></code></th>
<td class="colLast">
<div class="block">Default number of vertical squares on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQUARES_IN_LINE_FOR_WIN">SQUARES_IN_LINE_FOR_WIN</a></span></code></th>
<td class="colLast">
<div class="block">Default squares in a line required for a win</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardAsString()">getBoardAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a string representation of the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberInLineForWin()">getNumberInLineForWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number in a line needed for a win.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfCols()">getNumberOfCols</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of columns for the game board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfRows()">getNumberOfRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of rows for the game board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleClickAtLocation(int,int)">handleClickAtLocation</a></span>&#8203;(int&nbsp;row,
                     int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Attempt a move at a given location on the board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComputerPlayer(java.lang.String)">setComputerPlayer</a></span>&#8203;(java.lang.String&nbsp;opponent)</code></th>
<td class="colLast">
<div class="block">Configure whether a computer player will be used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNewGame()">startNewGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a new game, resets the game board to empty.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_NUM_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_COLS</h4>
<pre>static final&nbsp;int DEFAULT_NUM_COLS</pre>
<div class="block">Default number of horizontal squares on the board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs251.lab4.GomokuModel.DEFAULT_NUM_COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_NUM_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_ROWS</h4>
<pre>static final&nbsp;int DEFAULT_NUM_ROWS</pre>
<div class="block">Default number of vertical squares on the board</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs251.lab4.GomokuModel.DEFAULT_NUM_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQUARES_IN_LINE_FOR_WIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQUARES_IN_LINE_FOR_WIN</h4>
<pre>static final&nbsp;int SQUARES_IN_LINE_FOR_WIN</pre>
<div class="block">Default squares in a line required for a win</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs251.lab4.GomokuModel.SQUARES_IN_LINE_FOR_WIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumberOfCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCols</h4>
<pre class="methodSignature">int&nbsp;getNumberOfCols()</pre>
<div class="block">Get the number of columns for the game board.

 (If you aren't playing around with the board size, just return
 DEFAULT_NUM_COLS.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of horizontal squares on the board</dd>
</dl>
</li>
</ul>
<a id="getNumberOfRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre class="methodSignature">int&nbsp;getNumberOfRows()</pre>
<div class="block">Get the number of rows for the game board. 

 (If you aren't playing around with the board size, just return
 DEFAULT_NUM_ROWS.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of vertical squares on the board</dd>
</dl>
</li>
</ul>
<a id="getNumberInLineForWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberInLineForWin</h4>
<pre class="methodSignature">int&nbsp;getNumberInLineForWin()</pre>
<div class="block">Get the number in a line needed for a win.

 (If you aren't playing around with the game rules, just return
 SQUARES_IN_LINE_FOR_WIN.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of squares in a line required for a win</dd>
</dl>
</li>
</ul>
<a id="handleClickAtLocation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClickAtLocation</h4>
<pre class="methodSignature"><a href="GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a>&nbsp;handleClickAtLocation&#8203;(int&nbsp;row,
                                          int&nbsp;col)</pre>
<div class="block">Attempt a move at a given location on the board.

 This method is called when the user clicks in the board. If the
 square is already occupied, nothing about the state of the game
 changes. If however, an empty square is clicked, then it should
 be filled with a value representing the player currently in
 turn. On a failure, the turn doesn't change, but that player
 gets to go again. Called from the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - 0-based row that was clicked</dd>
<dd><code>col</code> - 0-based column that was clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State of this game after this moved occurred</dd>
</dl>
</li>
</ul>
<a id="startNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre class="methodSignature">void&nbsp;startNewGame()</pre>
<div class="block">Starts a new game, resets the game board to empty. Pick a
 random player to go first. In the expected part of the program,
 you should make it so that the player who won the last game
 gets to go first in the next round. This method is called by
 the GUI whenever a new game is supposed to be started, this
 includes before the first game.</div>
</li>
</ul>
<a id="getBoardAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardAsString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getBoardAsString()</pre>
<div class="block">Get a string representation of the board. 

 The characters are given by the Square.toChar method, so a
 hyphen in the string is an empty square, an uppercase 'O'
 represents the ring, and uppercase 'X' is the cross. Each line
 in the board is separated by a new line character '\n'. An
 example of a small board might look like this if viewed in a
 text file:

 <pre> 
 OX--X 
 XOXOO
 XXOOX
 OOXOX
 XOXOO
 </pre>

 In this case, O must have started, and just won the game
 through a diagonal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the board</dd>
</dl>
</li>
</ul>
<a id="setComputerPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComputerPlayer</h4>
<pre class="methodSignature">void&nbsp;setComputerPlayer&#8203;(java.lang.String&nbsp;opponent)</pre>
<div class="block">Configure whether a computer player will be used.

 At the very least, recognize the following options
 <ul>
    <li>NONE - no computer player (the default)
    <li>COMPUTER - one of the players is the computer
 </ul>
 It is permissible to have additional options if, for example,
 there are multiple computer player implementations to choose
 from.
 
 If the string is not a recognized computer player setting,
 print a message to the console and use the default no player
 setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - String for computer player type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
