<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jan 26 15:24:38 MST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs251/lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Square.html#CROSS">CROSS</a></span> - cs251.lab4.<a href="cs251/lab4/GomokuModel.Square.html" title="enum in cs251.lab4">GomokuModel.Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Outcome.html#CROSS_WINS">CROSS_WINS</a></span> - cs251.lab4.<a href="cs251/lab4/GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs251/lab4/package-summary.html">cs251.lab4</a> - package cs251.lab4</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#DEFAULT_NUM_COLS">DEFAULT_NUM_COLS</a></span> - Static variable in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Default number of horizontal squares on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#DEFAULT_NUM_ROWS">DEFAULT_NUM_ROWS</a></span> - Static variable in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Default number of vertical squares on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Outcome.html#DRAW">DRAW</a></span> - cs251.lab4.<a href="cs251/lab4/GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Square.html#EMPTY">EMPTY</a></span> - cs251.lab4.<a href="cs251/lab4/GomokuModel.Square.html" title="enum in cs251.lab4">GomokuModel.Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Outcome.html#GAME_NOT_OVER">GAME_NOT_OVER</a></span> - cs251.lab4.<a href="cs251/lab4/GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#getBoardAsString()">getBoardAsString()</a></span> - Method in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Get a string representation of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#getNumberInLineForWin()">getNumberInLineForWin()</a></span> - Method in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Get the number in a line needed for a win.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#getNumberOfCols()">getNumberOfCols()</a></span> - Method in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Get the number of columns for the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#getNumberOfRows()">getNumberOfRows()</a></span> - Method in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Get the number of rows for the game board.</div>
</dd>
<dt><a href="cs251/lab4/GomokuGUI.html" title="class in cs251.lab4"><span class="typeNameLink">GomokuGUI</span></a> - Class in <a href="cs251/lab4/package-summary.html">cs251.lab4</a></dt>
<dd>
<div class="block">This is the graphical user interface for the Gomoku game.</div>
</dd>
<dt><a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4"><span class="typeNameLink">GomokuModel</span></a> - Interface in <a href="cs251/lab4/package-summary.html">cs251.lab4</a></dt>
<dd>
<div class="block">This is the interface that describes the methods that must be
 present in the class you are writing that interfaces with the
 GUI.</div>
</dd>
<dt><a href="cs251/lab4/GomokuModel.Outcome.html" title="enum in cs251.lab4"><span class="typeNameLink">GomokuModel.Outcome</span></a> - Enum in <a href="cs251/lab4/package-summary.html">cs251.lab4</a></dt>
<dd>
<div class="block">Type to report correct outcome status of the game.</div>
</dd>
<dt><a href="cs251/lab4/GomokuModel.Square.html" title="enum in cs251.lab4"><span class="typeNameLink">GomokuModel.Square</span></a> - Enum in <a href="cs251/lab4/package-summary.html">cs251.lab4</a></dt>
<dd>
<div class="block">Type to represent the status of each square on the board.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#handleClickAtLocation(int,int)">handleClickAtLocation(int, int)</a></span> - Method in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Attempt a move at a given location on the board.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Square.html#RING">RING</a></span> - cs251.lab4.<a href="cs251/lab4/GomokuModel.Square.html" title="enum in cs251.lab4">GomokuModel.Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Outcome.html#RING_WINS">RING_WINS</a></span> - cs251.lab4.<a href="cs251/lab4/GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#setComputerPlayer(java.lang.String)">setComputerPlayer(String)</a></span> - Method in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Configure whether a computer player will be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuGUI.html#showGUI(cs251.lab4.GomokuModel)">showGUI(GomokuModel)</a></span> - Static method in class cs251.lab4.<a href="cs251/lab4/GomokuGUI.html" title="class in cs251.lab4">GomokuGUI</a></dt>
<dd>
<div class="block">Construct and display GUI for a Gomoku game</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#SQUARES_IN_LINE_FOR_WIN">SQUARES_IN_LINE_FOR_WIN</a></span> - Static variable in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Default squares in a line required for a win</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.html#startNewGame()">startNewGame()</a></span> - Method in interface cs251.lab4.<a href="cs251/lab4/GomokuModel.html" title="interface in cs251.lab4">GomokuModel</a></dt>
<dd>
<div class="block">Starts a new game, resets the game board to empty.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Square.html#toChar()">toChar()</a></span> - Method in enum cs251.lab4.<a href="cs251/lab4/GomokuModel.Square.html" title="enum in cs251.lab4">GomokuModel.Square</a></dt>
<dd>
<div class="block">Gives the character representation of this Square.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Outcome.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cs251.lab4.<a href="cs251/lab4/GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Square.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cs251.lab4.<a href="cs251/lab4/GomokuModel.Square.html" title="enum in cs251.lab4">GomokuModel.Square</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Outcome.html#values()">values()</a></span> - Static method in enum cs251.lab4.<a href="cs251/lab4/GomokuModel.Outcome.html" title="enum in cs251.lab4">GomokuModel.Outcome</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs251/lab4/GomokuModel.Square.html#values()">values()</a></span> - Static method in enum cs251.lab4.<a href="cs251/lab4/GomokuModel.Square.html" title="enum in cs251.lab4">GomokuModel.Square</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs251/lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
